@import url("https://fonts.googleapis.com/css2?family=Cabin+Condensed&family=Roboto:ital,wght@1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
.header {
  position: sticky;
  top: 0;
  z-index: 99; }
  .header-oferta {
    height: 25px;
    width: 100%;
    color: white;
    background-color: brown;
    text-align: center; }
  .header nav .container a .nav-logo {
    height: 60px;
    width: auto;
    margin: 10px 0px; }

.carousell {
  margin-bottom: 10px; }

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5% fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "div-logos" "cards"; }
  .grid .div-logos {
    grid-area: div-logos;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
    .grid .div-logos .div-logos__opacidad {
      max-height: 70px;
      opacity: 0.5;
      filter: grayscale(1);
      transition: filter 0.5s; }
    .grid .div-logos .div-logos__opacidad:hover {
      opacity: 1;
      filter: grayscale(0); }
  .grid .cards {
    grid-area: cards;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }
    .grid .cards .card {
      margin-top: 10px; }
      .grid .cards .card .imgcard {
        left: 0;
        top: 0;
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 23%, 0 83%);
        clip-path: polygon(0 0, 100% 0%, 100% 95%, 0 100%); }
      .grid .cards .card .card-body .btncenter {
        width: 110px;
        margin-left: 50%;
        transform: translateX(-50%); }
    .grid .cards .card h5 {
      text-align: center;
      font-size: 20px; }
    .grid .cards .card p {
      font-size: 30px; }
  .grid .cards h5 {
    text-align: center; }
  .grid .cards p {
    text-align: center; }

.imgjunjito {
  width: 100%;
  background-repeat: repeat;
  margin-top: 30px; }

.a-junjito {
  text-decoration: none;
  margin-top: 300px; }
  .a-junjito h3 {
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
    color: #464343; }

.p-junjito {
  color: rgba(44, 62, 80, 0.8);
  width: 300px;
  margin: 0 auto;
  text-align: center; }

.buttontitulojunjito {
  position: absolute;
  left: 50%;
  margin-bottom: -70px;
  transform: translate(-50%, 0%);
  max-width: 95%;
  color: white; }

footer h5 {
  font-weight: bold; }

.footer2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 20px; }

.footer4 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 20px; }
  .footer4 .footer3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .footer4 .footer3 .mediopago {
      width: 45px;
      height: 30px;
      margin-right: 5px;
      margin-bottom: 5px; }
  .footer4 .formadeenvioh5 {
    margin: 10px 0; }
  .footer4 .envio {
    width: 65px;
    height: 28px; }

.footer5 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 20px; }
  .footer5 .divemail .logoemail {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    float: left; }

.footer6 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 20px; }
  .footer6 .imgfiscal {
    width: 60px;
    height: 90px; }

.div__main-novedades {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "aside__main-novedades" "section__main-novedades"; }
  .div__main-novedades .aside__main-novedades {
    grid-area: aside__main-novedades;
    display: flex;
    flex-direction: column; }
  .div__main-novedades .aside__main-novedades h5 a {
    text-decoration: none; }
  .div__main-novedades .section__main-novedades {
    grid-area: section__main-novedades; }
    .div__main-novedades .section__main-novedades .h2__novedades {
      font-weight: bold;
      font-size: 50px;
      text-align: center; }
    .div__main-novedades .section__main-novedades .prueba2 {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .div__main-novedades .section__main-novedades .prueba2 .card {
        margin-top: 10px;
        margin-bottom: 40px; }
        .div__main-novedades .section__main-novedades .prueba2 .card .imgcard {
          left: 0;
          top: 0;
          -webkit-clip-path: polygon(0 0, 100% 0%, 100% 23%, 0 83%);
          clip-path: polygon(0 0, 100% 0%, 100% 95%, 0 100%); }
        .div__main-novedades .section__main-novedades .prueba2 .card .card-body .btncenter {
          width: 110px;
          margin-left: 50%;
          transform: translateX(-50%); }
      .div__main-novedades .section__main-novedades .prueba2 .card h5 {
        text-align: center;
        font-size: 20px; }
      .div__main-novedades .section__main-novedades .prueba2 .card p {
        font-size: 30px; }
  .div__main-novedades .section__main-novedades h5 {
    text-align: center; }
  .div__main-novedades .section__main-novedades p {
    text-align: center; }

@media screen and (min-width: 768px) {
  .footer1 {
    display: flex;
    justify-content: space-around; }
  .footer2 {
    align-items: flex-start;
    text-align: left; }
  .footer4 {
    align-items: flex-start;
    text-align: left; }
  .footer5 {
    align-items: flex-start;
    text-align: left; }
  .footer6 {
    align-items: flex-start;
    text-align: left; }
  .mediopago {
    margin-left: 10px; } }

@media screen and (min-width: 1024px) {
  .footer1 {
    display: flex;
    justify-content: space-around; }
  .footer2 {
    display: flex;
    flex-direction: column; }
  .footer3 {
    flex-wrap: wrap;
    justify-content: flex-start; }
  .footer4 {
    display: flex;
    flex-direction: column; }
  .footer5 {
    display: flex;
    flex-direction: column; }
  .footer6 {
    display: flex;
    flex-direction: column; }
  .card {
    flex-wrap: nowrap; } }

@media screen and (min-width: 768px) {
  .div__main-novedades {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "aside__main-novedades section__main-novedades"; }
    .div__main-novedades .aside__main-novedades {
      grid-area: aside__main-novedades; }
    .div__main-novedades .section__main-novedades {
      grid-area: section__main-novedades; }
      .div__main-novedades .section__main-novedades .prueba2 {
        flex-direction: row;
        flex-wrap: wrap; }
      .div__main-novedades .section__main-novedades .h2__novedades {
        text-align: center; }
      .div__main-novedades .section__main-novedades .card {
        margin-left: 20px; } }

@media screen and (min-width: 1024px) {
  .div__main-novedades {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr;
    gap: 5px 5px;
    grid-template-areas: "aside__main-novedades section__main-novedades"; }
    .div__main-novedades .aside__main-novedades {
      grid-area: aside__main-novedades; }
    .div__main-novedades .section__main-novedades {
      grid-area: section__main-novedades; }
      .div__main-novedades .section__main-novedades .h2__novedades {
        text-align: center; }
      .div__main-novedades .section__main-novedades .prueba2 {
        flex-direction: row;
        flex-wrap: wrap; }
        .div__main-novedades .section__main-novedades .prueba2 .card {
          margin-top: 1px;
          margin-bottom: 1px; } }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif; }

body {
  background-color: beige; }
